@forward "./reset.scss";

:root {
  --clr-primary-700: hsl(233, 47%, 7%);
  --clr-primary-400: hsl(244, 38%, 16%);
  --clr-accent-400: hsl(277, 64%, 61%);

  --clr-neutral-400: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 100%, 0.75);
  --clr-neutral-100: hsl(0, 0%, 100%, 0.6);

  --fs-700: 2.25rem; // 36px
  --fs-600: 1.5rem; // 24px
  --fs-400: 0.9375rem; // 15px
  --fs-300: 0.75rem; // 12px

  --fw-400: 400;
  --fw-700: 700;

  --ff-inter: "Inter", sans-serif;
  --ff-lexend: "Lexend Deca", sans-serif;

  --max-width: 1100px;
  --bp-medium: 25em;

  --spacer: 4.5rem;
  --radius: 1rem;

  --split: 50em;
}

body {
  font-family: var(--ff-lexend);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1.666666;
  background-color: var(--clr-primary-700);
  color: var(--clr-neutral-200);
}

h1 {
  font-family: var(--ff-inter);
  font-size: var(--fs-700);
  font-weight: var(--fw-700);
  line-height: 1.222222;
  color: var(--clr-neutral-400);
}

// Utilities
.container {
  width: min(var(--max-width), 100% - (var(--spacer) * 2));
  margin-inline: auto;
}

.split {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
}

.flow-content > * + * {
  margin-top: var(--flow-spacer, var(--spacer));
}

// Components

.card {
  background-color: var(--clr-primary-400);
  border-radius: var(--radius);
  overflow: hidden;
  text-align: center;

  @media (min-width: 50em) {
    grid-auto-flow: column;
    text-align: start;
  }
}

.main-image {
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    isolation: isolate;
  }

  &::before {
    content: "";
    position: absolute;
    background-color: var(--clr-accent-400);
    mix-blend-mode: overlay;
    inset: 0;
    z-index: 1;
  }
}

.heading {
  span {
    color: var(--clr-accent-400);
  }
}

.content {
  --flow-spacer: 1.8rem;
  padding: clamp(2rem, 7vw, var(--spacer));

  @media (min-width: 50em) {
    grid-column: 2 / 1;
  }
}

.stats {
  --flow-spacer: 3.8rem;
  font-size: var(--fs-300);
  line-height: 2.083333;
  list-style: none;
  text-transform: uppercase;

  @media (min-width: 30em) {
    grid-auto-flow: column;
  }

  span {
    display: block;
    font-family: var(--ff-inter);
    font-size: var(--fs-600);
    font-weight: var(--fw-700);
    color: var(--clr-neutral-400);
  }
}
